--- a/aclocal.m4
+++ b/aclocal.m4
@@ -702,7 +702,7 @@
       LINUX="yes"
       MOD_LD="$CC"
       SHLIB_CC="$CC -fPIC"
-      SHLIB_LD="$CC -shared -nostartfiles"
+      SHLIB_LD="$CC -shared -nostartfiles $LDFLAGS"
     ;;
     Lynx)
       # do nothing
@@ -751,7 +751,7 @@
     ;;
     FreeBSD|OpenBSD|NetBSD)
       SHLIB_CC="$CC -fPIC"
-      SHLIB_LD="$CC -shared"
+      SHLIB_LD="$CC -shared $LDFLAGS"
       case "$egg_cv_var_system_type" in
         *NetBSD)
           AC_DEFINE(NETBSD_HACKS, 1, [Define if running under NetBSD.])
--- a/src/Makefile.in
+++ b/src/Makefile.in
@@ -41,7 +41,7 @@
 	touch mod/mod.xlibs
 
 link:
-	$(LD) $(CFLAGS) -o ../$(EGGEXEC) $(eggdrop_objs) $(MODOBJS) $(XLIBS) md5/md5c.o compat/*.o `cat mod/mod.xlibs`
+	$(LD) $(LDFLAGS) $(CFLAGS) -o ../$(EGGEXEC) $(eggdrop_objs) $(MODOBJS) $(XLIBS) md5/md5c.o compat/*.o `cat mod/mod.xlibs`
 
 linkfinish:
 	@$(STRIP) ../$(EGGEXEC) && \
--- a/src/mod/Makefile.in
+++ b/src/mod/Makefile.in
@@ -33,7 +33,7 @@
   --top_srcdir=$(top_srcdir)
 egg_ac_parameters = @egg_ac_parameters@
 
-MAKE_MOD = $(MAKE) 'MAKE=$(MAKE)' 'CC=$(CC)' 'LD=$(LD)' \
+MAKE_MOD = $(MAKE) 'MAKE=$(MAKE)' 'CC=$(CC)' 'LD=$(LD) $(LDFLAGS)' \
 'STRIP=$(STRIP)' 'CFLAGS=$(MOD_CFLAGS)' 'CPPFLAGS=$(MOD_CPPFLAGS)' \
 'XLIBS=$(XLIBS)' 'MOD_EXT=$(MOD_EXT)' 'SHELL=$(SHELL)' \
 'MODULE_XLIBS=$(MODULE_XLIBS)'
